# terraform-aws-openshift

./: .gitignore  README.md  install-from-bastion.sh  inventory.template.cfg  main.tf  makefile  variables.tf
docs/recipe-splunk/: README.md
modules/openshift/: 00-variables.tf  01-amis.tf  05-nodes.tf
modules/openshift/files/: setup-master.sh  setup-node.sh
scripts/: postinstall-master.sh
vagrant/: .gitignore  Vagrantfile  build.gradle  gradle.properties
vagrant/gradle/wrapper/: gradle-wrapper.properties
vagrant/provision/: ansible_galaxy.sh  bootstrap.sh  bootstrap_centos.sh  playbook.yml  requirements.yml
vagrant/provision/files/: bashrc
vagrant/provision/files/ssh/: authorized_keys  known_hosts  terraform-aws-openshift  terraform-aws-openshift.pub
