#Mon Mar 06 15:21:24 CET 2017
systemProp.proxySet="true"
systemProp.http.keepAlive="true"
org.gradle.daemon=false
# uncomment to debug: org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5011
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.http.nonProxyHosts=
#systemProp.https.nonProxyHosts=
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password